body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.t{
  padding-left: 40px;
  text-align: center;
    color: red;
}
.container{
    height: 700px;
   width: 100%vw;
    display: grid;
    margin: 10px;
    margin-left: 40px;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto auto auto;
padding: 15px;
border: 1 solid black;
    text-align: center;
    font-size: 30px;
    color: white;
    gap: 10px;
    
}
    
    

.item1{
    grid-column: 1 / 4;
    grid-row: 1/3;
  
  background-image: url("1.jpg");
  background-size: cover;
  color: black;
  border-radius: 20px;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  
}
.item2{
    grid-column: 4/ 5;
    grid-row: 1/2;
    background-image: url("2.jpg");
    background-size: cover;
    color: black;
    border-radius: 20px;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.item3{
    grid-column: 4/ 5;
    grid-row: 2/3;
    background-image: url("3.jpg");
    background-size: cover;
    border-radius: 20px;
    
    background-size: 100% 100%;
}

.item4{
    grid-column: 1/ 5;
    grid-row: 3/4;
    background-image: url("4.jpg");
    background-size: cover;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
     
    background-size: 100% 100%;
}
.item5{
    grid-column: 1/ 2;
    grid-row: 4/6;
    background-image: url("5.jpg");
    background-size: cover;
    border-radius: 20px;  
    background-size: 100% 100%;
}
.item6{
    grid-column: 2/ 5;
    grid-row: 4/5;
    background-image: url("6.jpg");
    background-size: cover;
    border-radius: 20px;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

}
.item7{
    grid-column: 2/ 3;
    grid-row: 5/6;
    background-image: url("7.jpg");
    background-size: cover;
    border-radius: 20px;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

}
.item8{
    grid-column: 3/ 4;
    grid-row: 5/6;
    background-image: url("8.jpg");
    background-size: cover;
    border-radius: 10px; 
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

}
.item9{
    grid-column: 4/ 5;
    grid-row: 5/6;
    background-image: url("2.jpg");
    background-size: cover;
    border-radius: 20px; 
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

}

div img{
    display: inline-block;
  max-width:  100%;
    max-height:100%;
    margin: auto;
    
   
}
@media (max-width:723px) {
    .container{
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: repeat(9,auto);
        height: 1800px;
    }
    .item1{
        grid-column: 1 / 2;
        grid-row: 1/2;
      
     
    }
    .item2{
        grid-column: 1/ 2;
        grid-row: 2/3;
       
    }
    .item3{
        grid-column: 1/ 2;
        grid-row: 3/4;
       
    }
    
    .item4{
        grid-column: 1/ 2;
        grid-row: 4/5;
       ;
    }
    .item5{
        grid-column: 1/ 2;
        grid-row: 5/6;
  
    }
    .item6{
        grid-column: 1/ 2;
        grid-row: 6/7;
      
    }
    .item7{
        grid-column: 1/ 2;
        grid-row: 7/8;

       
    
    }
    .item8{
        grid-column: 1/ 2;
        grid-row: 8/9;
       
    
    }
    .item9{
        grid-column: 1/ 2;
        grid-row: 9/10;
    
    }
    
}